# playground

./: .gitignore  Montelibero.md  README.md  package.json
.github/workflows/: build.yml  release.yml
package/: SillyUselessPackage.0.0.1.snupkg
src/: Directory.Build.props  SillyUselessPackage.sln
src/Project/: Dockerfile
src/SillyUselessPackage/: Class1.cs  SillyUselessPackage.csproj
